using System;

class Program
{
    static void Main()
    {
        int[,] tabla = new int[4, 4];

        for (int fila = 0; fila < 4; fila++)
        {
            for (int columna = 0; columna < 4; columna++)
            {
                Console.Write("Ingrese un número: ");
                tabla[fila, columna] = int.Parse(Console.ReadLine());
            }
        }

        int mayor = tabla[0, 0];
        int posFila = 0;
        int posColumna = 0;

        for (int fila = 0; fila < 4; fila++)
        {
            for (int columna = 0; columna < 4; columna++)
            {
                if (tabla[fila, columna] > mayor)
                {
                    mayor = tabla[fila, columna];
                    posFila = fila;
                    posColumna = columna;
                }
            }
        }

        Console.WriteLine("El número mayor es: " + mayor);
        Console.WriteLine("Está en la fila " + (posFila + 1));
        Console.WriteLine("Y en la columna " + (posColumna + 1));
    }
}
